{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Certs/server_dev.pfx",
        "Password": "pasek"
      }
    }
  }
}
